# DistributedSpider

./: .gitignore  README.markdown
information_presentation/: pom.xml
information_presentation/src/main/java/com/example/demo/: DemoApplication.java
information_presentation/src/main/java/com/example/demo/WeiBoDao/: WeiBoDao.java
information_presentation/src/main/java/com/example/demo/controller/: ShowDataController.java
information_presentation/src/main/java/com/example/demo/service/: KafkaService.java  SearchService.java
information_presentation/src/main/java/com/example/demo/timeTask/: UpdateCache.java
information_presentation/src/main/java/com/example/demo/utils/: RSAUtil.java
information_presentation/src/main/resources/: application.yml
information_presentation/src/main/resources/templates/: analyse.html
information_presentation/src/test/java/com/example/demo/: DemoApplicationTests.java
spider/: pom.xml
spider/src/main/java/com/example/demo/: Spider.java
spider/src/main/java/com/example/demo/WeiBoDao/: WeiBoDao.java
spider/src/main/java/com/example/demo/controller/: ConsoleController.java  ShowDataController.java
spider/src/main/java/com/example/demo/domain/: WeiBo.java
spider/src/main/java/com/example/demo/service/: SearchService.java
spider/src/test/java/com/example/demo/: DemoApplicationTests.java  WeiboClient.java
spider_weibo_comment/: pom.xml
spider_weibo_comment/src/main/java/com/example/demo/: Spider.java
spider_weibo_comment/src/main/java/com/example/demo/config/: CustomerThreadPool.java  ZookeeperConf.java
spider_weibo_comment/src/main/java/com/example/demo/dao/: WeiboDao.java
spider_weibo_comment/src/main/java/com/example/demo/domain/: Weibo.java
spider_weibo_comment/src/main/java/com/example/demo/kafka/: KafkaService.java
spider_weibo_comment/src/main/java/com/example/demo/nlp/: Analyser.java
spider_weibo_comment/src/main/java/com/example/demo/zookeeper/: ZKLock.java
spider_weibo_comment/src/main/resources/: application.yml
spider_weibo_comment/src/test/java/com/example/demo/: DemoApplicationTests.java
spider_weibo_content/: pom.xml
spider_weibo_content/src/main/java/com/example/demo/: DemoApplication.java
spider_weibo_content/src/main/java/com/example/demo/config/: CustomerThreadPool.java  ZookeeperConf.java
spider_weibo_content/src/main/java/com/example/demo/domain/: WeiBo.java
spider_weibo_content/src/main/java/com/example/demo/kafka/: KafkaService.java
spider_weibo_content/src/main/java/com/example/demo/nlp/: Analyser.java  TokenHelper.java
spider_weibo_content/src/main/java/com/example/demo/repository/: WeiBoDao.java
spider_weibo_content/src/main/java/com/example/demo/spider/: SpiderForContent.java
spider_weibo_content/src/main/java/com/example/demo/zookeeper/: ZKLock.java  ZooTool.java
spider_weibo_content/src/main/resources/: application.yml
spider_weibo_content/src/test/java/com/example/demo/: DemoApplicationTests.java
